# webProjectModel

./: pom.xml
src/main/java/com/liuping/base/dao/: EntityDao.java
src/main/java/com/liuping/base/dao/impl/: BaseHibernateDao.java
src/main/java/com/liuping/base/service/: BaseService.java
src/main/java/com/liuping/base/service/impl/: BaseServiceImpl.java
src/main/java/com/liuping/common/: ApiResult.java
src/main/java/com/liuping/controller/: IndexController.java
src/main/java/com/liuping/user/dao/: UserDao.java
src/main/java/com/liuping/user/dao/impl/: UserDaoImpl.java
src/main/java/com/liuping/user/model/: User.java
src/main/java/com/liuping/user/service/: UserService.java
src/main/java/com/liuping/user/service/impl/: UserServiceImpl.java
src/main/java/com/liuping/user/vo/: UserVo.java
src/main/java/com/liuping/util/: HibernateResultToBeanListUtil.java  JsonConfigUtil.java  SqlBuffer.java  StringUtils.java  SupportUtil.java  UUIDUtil.java
src/main/resources/properties/: hibernate.properties
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
